{
  "name": "oracles-tokenmarket-ico",
  "version": "1.0.0",
  "description": "Updated tokenmarket ico contracts for Oracles ICO wizard",
  "main": "migrations/2_deploy_contracts.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbaranov/ico.git"
  },
  "author": "Oracles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbaranov/ico/issues"
  },
  "homepage": "https://github.com/vbaranov/ico#readme",
  "dependencies": {
    "truffle-contract": "^3.0.0",
    "web3": "^0.19.1"
  }
}
